# Automatically generated configuration file
# Static Parameters
PRELOAD: on
LOG: off
BUCKET: 'fixed'
MIP_GAP: 4.0
PRESOLVE: true

# User set Parameters
BUCKET_CONF:
  count: <%=   config.bucket_count %>
ITERATIONS: <%=  config.iterations %> 
<% if let Some(time_limit) = config.time_limit { %>
TIME_LIMIT: <%=  time_limit  %>
<% } %>

<% if let Some(global_time_limit) = config.global_time_limit { %>
GLOBAL_TIME_LIMIT: <%=  global_time_limit  %>
<% } %>


# Generated Parameters 
DEBUG: '<%= config.base_name %>-<%= index%>-run.csv'
SOLUTION_FILE: '<%= config.base_name %>-<%= index%>-sol.sol'

<%= body %>
